
### success case
POST {{host}}/signIn HTTP/1.1
Content-Type: application/json
passport: p1C5QNQH4WLMZ3~kdz9Ah6Jv.kYTyi7xJ.1dmmu5JJY.LOLLOs8ZQXFyMc~TW0J_

{
  "email": "rick-1@test.com",
  "password": "test1234"
}

# https://localhost:3000/signin/U2FsdGVkX1%2B6p9WlluTeUI7CU69xPLwJyvYeHSUusGql76dbtz6kk0j0Ux5o2Y4bdD7FbJR2vMUNVvDA3zHUAMqWVaNc3HxLmQU27E4ziRNPg%2Fh%2Bv4fDFAoltt3%2BLeyaDxU1F5bBb%2BNHEtgKVzD%2FS6sS6NCa6K4fNDSzKAOBMx9%2BK%2FqcK9F91fuyyYioi3aDPZYZjCaM1rZjflo87kwNuW3YHIHRSnpQhEbcJdISghQDWOD8SmBdrz%2F2GAXcv5%2BF
# https://system-idp-auth.dev.iscreamarts.com/signin/?provider=101