
### success case
POST {{host}}/signup HTTP/1.1
Content-Type: application/json

{
  "member": {
    "isConsentedTermsAndConditions": true,
    "isConsentedCollectionAndUsePersonalData": true,
    "isConsentedMarketingUseAndInformationReceiving": false
  },
  "memberDetail": {
    "name": "rick",
    "password": "test1234",
    "email": "rick@test.com"
  }
}


### success case with provider
POST {{host}}/signup HTTP/1.1
Content-Type: application/json

{
  "member": {
    "isConsentedTermsAndConditions": true,
    "isConsentedCollectionAndUsePersonalData": true,
    "isConsentedMarketingUseAndInformationReceiving": false
  },
  "memberDetail": {
    "providerKey": "KAKAO",
    "name": "rick",
    "password": "test1234",
    "email": "rick@test.com"
  }
}