
### success case with passport
POST {{host}}/signUp HTTP/1.1
Content-Type: application/json
passport: PIo~SGaaY~2RhiNsoEYE7jhdpEAgrDVSG75yoCl79fd46A5wsCykdyUu9rlS0_l5

{
  "member": {
    "isConsentedTermsAndConditions": true,
    "isConsentedCollectionAndUsePersonalData": true,
    "isConsentedMarketingUseAndInformationReceiving": false
  },
  "memberDetail": {
    "providerId": 101,
    "name": "rick-11",
    "password": "test1234",
    "email": "rick-14@test.com"
  }
}


### success case with memberProviderKey
POST {{host}}/signUp HTTP/1.1
Content-Type: application/json
passport: .jYRrzzdxF.AaTFlgGwzSju3mNY8IvyCMK3hro.TboMdii50gQSyD1QVKiiUSueH

{
  "member": {
    "isConsentedTermsAndConditions": true,
    "isConsentedCollectionAndUsePersonalData": true,
    "isConsentedMarketingUseAndInformationReceiving": false
  },
  "memberDetail": {
    "providerId": 301,
    "memberProviderKey": "301.123456789000",
    "name": "rick",
    "email": "rick-13@test.com"
  }
}


### success case with memberProviderKey and passport
POST {{host}}/signUp HTTP/1.1
Content-Type: application/json
passport: 2d-S4.eV88n~jwoI0pNR2gPA8MHsVlQWH2XW5OkPwsN2LZVSo-d_TZgabUaoN23o

{
  "member": {
    "isConsentedTermsAndConditions": true,
    "isConsentedCollectionAndUsePersonalData": true,
    "isConsentedMarketingUseAndInformationReceiving": true
  },
  "memberDetail": {
    "providerId": 402,
    "memberProviderKey": "402.000367.c3a7962c4cf14b6fb0c6499acdbd3ef4.0426",
    "name": "Rick%20Bonglae",
    "password": "402.000367.c3a7962c4cf14b6fb0c6499acdbd3ef4.0426",
    "email": "j6j2tr8cd2@privaterelay.appleid.com"
  }
}