
### success case
POST {{host}}/signup HTTP/1.1
Content-Type: application/json

{
  "member": {
    "isConsentedTermsAndConditions": true,
    "isConsentedCollectionAndUsePersonalData": true,
    "isConsentedMarketingUseAndInformationReceiving": false
  },
  "memberDetail": {
    "providerId": 101,
    "name": "rick",
    "password": "test1234",
    "email": "rick-01@test.com"
  }
}


### success case
POST {{host}}/signup HTTP/1.1
Content-Type: application/json

{
  "member": {
    "isConsentedTermsAndConditions": true,
    "isConsentedCollectionAndUsePersonalData": true,
    "isConsentedMarketingUseAndInformationReceiving": false
  },
  "memberDetail": {
    "providerId": 301,
    "memberProviderKey": "301.1234567890",
    "name": "rick",
    "password": "test1234",
    "email": "rick-02@test.com"
  }
}