
### success case
POST {{host}}/signUp/rx HTTP/1.1
Content-Type: application/json

{
  "member": {
    "isConsentedTermsAndConditions": true,
    "isConsentedCollectionAndUsePersonalData": true,
    "isConsentedMarketingUseAndInformationReceiving": false
  },
  "memberDetail": {
    "providerId": 101,
    "name": "rick-07",
    "password": "test1234",
    "email": "rick-07@test.com"
  }
}


### success case with passport
POST {{host}}/signUp HTTP/1.1
Content-Type: application/json

{
  "passport": "iwR2C0v_UZCUD5YztBnL.zYd02aaNhA9OQtjaI13nHNo74hUgJrf9_qauiuhohw_",
  "member": {
    "isConsentedTermsAndConditions": true,
    "isConsentedCollectionAndUsePersonalData": true,
    "isConsentedMarketingUseAndInformationReceiving": false
  },
  "memberDetail": {
    "providerId": 101,
    "name": "rick-08",
    "password": "test1234",
    "email": "rick-08@test.com"
  }
}


### success case with memberProviderKey
POST {{host}}/signUp HTTP/1.1
Content-Type: application/json

{
  "member": {
    "isConsentedTermsAndConditions": true,
    "isConsentedCollectionAndUsePersonalData": true,
    "isConsentedMarketingUseAndInformationReceiving": false
  },
  "memberDetail": {
    "providerId": 301,
    "memberProviderKey": "301.1234567890",
    "name": "rick",
    "password": "test1234",
    "email": "rick-11@test.com"
  }
}


### success case with memberProviderKey and passport
POST {{host}}/signUp HTTP/1.1
Content-Type: application/json

{
  "passport": "GSK8G5JiAgGxAvZqU85Zdm7kU6~xkEz4Aslo2WMW~2oQU.MBU-5gpbu5b-LqeCIf",
  "member": {
    "isConsentedTermsAndConditions": true,
    "isConsentedCollectionAndUsePersonalData": true,
    "isConsentedMarketingUseAndInformationReceiving": true
  },
  "memberDetail": {
    "providerId": 401,
    "memberProviderKey": "401.101231458700315251451",
    "name": "Rick%20Bonglae",
    "password": "401.101231458700315251451",
    "email": "kbl0724@gmail.com"
  }
}