
### success case
POST {{host}}/signup/phone HTTP/1.1
Content-Type: application/json

{
  "member": {
    "isConsentedTermsAndConditions": true,
    "isConsentedCollectionAndUsePersonalData": true,
    "isConsentedMarketingUseAndInformationReceiving": false
  },
  "memberDetail": {
    "providerId": 101,
    "name": "rick",
    "password": "test1234",
    "email": "rick-002@test.com"
  },
  "memberPhone": {
    "countryCallingCode": "82",
    "phoneNumber": "01012349877"
  }
}


### success case
POST {{host}}/signup/phone HTTP/1.1
Content-Type: application/json

{
  "member": {
    "isConsentedTermsAndConditions": true,
    "isConsentedCollectionAndUsePersonalData": true,
    "isConsentedMarketingUseAndInformationReceiving": false
  },
  "memberDetail": {
    "providerId": 301,
    "memberProviderKey": "301.4273393725",
    "name": "%EA%B9%80%EB%B4%89%EB%9E%98",
    "password": "301.4273393725",
    "email": "rick.kim@daum.net"
  },
  "memberPhone": {
    "countryCallingCode": "82",
    "phoneNumber": "1044471412"
  }
}